{
  "name": "crypto-ai-bot",
  "version": "1.0.0",
  "description": "Crypto AI Telegram bot with OpenAI integration",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node bot.js",
    "dev": "node bot.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "body-parser": "^2.2.1",
    "node-telegram-bot-api": "^0.67.0",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18"
  }
}
